<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Clientes</title>
    <link rel="stylesheet" href="_css/styles.css">
</head>
<body>

    <div class="box">
        <form action="">
            <fieldset>
                <legend align="center"><b>Formulário: Cadastro de Clientes</b></legend>
                <br>
                <div class="inputBox">
                    <input type ="text" name="nome" id="nomeid" class="inputuser" required>
                    <label for="nome" class="labelinput">Nome Completo</label>
                </div>
                <br>

                <div class="inputBox">
                    <input type ="number" name="cep" id="cepid" class="inputuser" required>
                    <label for="cep" class="labelinput">CEP</label>
                </div>

                <br>
                <div class="inputBox">
                    <input type ="text" name="endereco" id="enderecoid" class="inputuser" required>
                    <label for="endereco" class="labelinput">Endereço</label>
                </div>

                <br>
                <div class="inputBox">
                    <input type ="tel" name="telefone" id="telefoneid" class="inputuser" required>
                    <label for="nome" class="labelinput">Telefone</label>
                </div>

                <br>
                <div class="inputBox">
                    <input type ="number" name="cpf" id="cpfid" class="inputuser" required>
                    <label for="cpf" class="labelinput">CPF</label>
                </div>

                <br>
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>

    </div>
</body>
</html>